<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bbceff0f-841a-4674-a501-091d20a32dc5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFCotedivLib/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5f7b6b82-4ce5-42b6-bf79-e510b08ddf2a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFCotedivLib/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d20a8a7b-9661-4a73-947e-846b959c54fd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFCotedivLib/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2e1f9e14-fc80-4cb5-a2ea-ade0b0507e47" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFCotedivLib/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="154b3ca3-8270-47a7-9d4a-07b102d920b2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFCotedivLib/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>