<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bbe6fc00ec0249ab99a61dc91fa7994e" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="SernaSistemasModel.Locacion" Width="1.5" PointX="7.375" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SernaSistemasModel.Sistema" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SernaSistemasModel.Status" Width="1.5" PointX="1.375" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SernaSistemasModel.StatusSistema" Width="1.5" PointX="3.875" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SernaSistemasModel.TipoElemento" Width="1.5" PointX="5.875" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SernaSistemasModel.Direccion" Width="1.5" PointX="8.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SernaSistemasModel.Foto" Width="1.5" PointX="6" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="SernaSistemasModel.Nombre" Width="1.5" PointX="3.5" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SernaSistemasModel.Persona" Width="1.5" PointX="3.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="SernaSistemasModel.Permiso" Width="1.5" PointX="3.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SernaSistemasModel.Rol" Width="1.5" PointX="7.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SernaSistemasModel.RolPermiso" Width="1.5" PointX="5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SernaSistemasModel.Usuario" Width="1.5" PointX="1.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SernaSistemasModel.UsuarioSistema" Width="1.5" PointX="0.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SernaSistemasModel.Contacto" Width="1.5" PointX="13.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SernaSistemasModel.Direccion1" Width="1.5" PointX="5.625" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SernaSistemasModel.ElementoDireccion" Width="1.5" PointX="7.875" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SernaSistemasModel.Etiqueta" Width="1.5" PointX="6" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SernaSistemasModel.Foto1" Width="1.5" PointX="10.375" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SernaSistemasModel.Negocio" Width="1.5" PointX="1.125" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SernaSistemasModel.NegocioEtiqueta" Width="1.5" PointX="3.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SernaSistemasModel.Oferta" Width="1.5" PointX="9.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SernaSistemasModel.Telefono" Width="1.5" PointX="11.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SernaSistemasModel.TipoLocal" Width="1.5" PointX="3.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SernaSistemasModel.TipoOferta" Width="1.5" PointX="11.25" PointY="15.75" IsExpanded="true" />
        <AssociationConnector Association="SernaSistemasModel.FK_Locacion_Direccion" ManuallyRouted="false" />
        <AssociationConnector Association="SernaSistemasModel.FK_Sistema_Permiso" ManuallyRouted="false" />
        <AssociationConnector Association="SernaSistemasModel.FK_Sistema_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="SernaSistemasModel.FK_Sistema_StatusSistema" ManuallyRouted="false" />
        <AssociationConnector Association="SernaSistemasModel.FK_Sistema_UsuarioSistema" ManuallyRouted="false" />
        <AssociationConnector Association="SernaSistemasModel.FK_Status_Direccion" ManuallyRouted="false" />
        <AssociationConnector Association="SernaSistemasModel.FK_Status_Negocio" ManuallyRouted="false" />
        <AssociationConnector Association="SernaSistemasModel.FK_Status_Oferta" ManuallyRouted="false" />
        <AssociationConnector Association="SernaSistemasModel.FK_Status_StatusSistema" ManuallyRouted="false" />
        <AssociationConnector Association="SernaSistemasModel.FK_Status_Telefono" ManuallyRouted="false" />
        <AssociationConnector Association="SernaSistemasModel.FK_TipoElemento_Direccion" ManuallyRouted="false" />
        <AssociationConnector Association="SernaSistemasModel.FK_TipoElemento_ElementoDireccion" ManuallyRouted="false" />
        <AssociationConnector Association="SernaSistemasModel.FK_Persona_Direccion" ManuallyRouted="false" />
        <AssociationConnector Association="SernaSistemasModel.FK_Persona_Fotos" ManuallyRouted="false" />
        <AssociationConnector Association="SernaSistemasModel.FK_Persona_Nombre" ManuallyRouted="false" />
        <AssociationConnector Association="SernaSistemasModel.FK_Usuario_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="SernaSistemasModel.FK_Permiso_RolPermiso" ManuallyRouted="false" />
        <AssociationConnector Association="SernaSistemasModel.FK_Rol_RolPermiso" ManuallyRouted="false" />
        <AssociationConnector Association="SernaSistemasModel.FK_Rol_UsuarioSistema" ManuallyRouted="false" />
        <AssociationConnector Association="SernaSistemasModel.FK_Usuario_UsuarioSistema" ManuallyRouted="false" />
        <AssociationConnector Association="SernaSistemasModel.FK_Propietario_Negocio" ManuallyRouted="false" />
        <AssociationConnector Association="SernaSistemasModel.FK_Negocio_Contacto" ManuallyRouted="false" />
        <AssociationConnector Association="SernaSistemasModel.FK_Direccion_ElementoDireccion" ManuallyRouted="false" />
        <AssociationConnector Association="SernaSistemasModel.FK_Direccion_Telefono" ManuallyRouted="false" />
        <AssociationConnector Association="SernaSistemasModel.FK_Negocio_Direccion" ManuallyRouted="false" />
        <AssociationConnector Association="SernaSistemasModel.FK_TipoLocal_Direccion" ManuallyRouted="false" />
        <AssociationConnector Association="SernaSistemasModel.FK_Etiqueta_NegocioEtiqueta" ManuallyRouted="false" />
        <AssociationConnector Association="SernaSistemasModel.FK_Oferta_Foto" ManuallyRouted="false" />
        <AssociationConnector Association="SernaSistemasModel.FK_Negocio_NegocioEtiqueta" ManuallyRouted="false" />
        <AssociationConnector Association="SernaSistemasModel.FK_Negocio_Oferta" ManuallyRouted="false" />
        <AssociationConnector Association="SernaSistemasModel.FK_TipoOferta_Oferta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>