<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HistoriaClinicaModelStoreContainer" CdmEntityContainer="HistoriaClinicaEntities">
    <FunctionImportMapping FunctionImportName="registraTelefono" FunctionName="HistoriaClinicaModel.Store.registraTelefono" />
    <FunctionImportMapping FunctionImportName="registraPaciente" FunctionName="HistoriaClinicaModel.Store.registraPaciente">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HistoriaClinicaModel.registraPaciente_Result">
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="TipoSangre" ColumnName="TipoSangre" />
          <ScalarProperty Name="Rh" ColumnName="Rh" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="LugarNacimiento" ColumnName="LugarNacimiento" />
          <ScalarProperty Name="CiudadNacimiento" ColumnName="CiudadNacimiento" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="LugarResidencia" ColumnName="LugarResidencia" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
          <ScalarProperty Name="Tabaco" ColumnName="Tabaco" />
          <ScalarProperty Name="Alcohol" ColumnName="Alcohol" />
          <ScalarProperty Name="CiudadResidencia" ColumnName="CiudadResidencia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="selPaciente" FunctionName="HistoriaClinicaModel.Store.selPaciente">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HistoriaClinicaModel.selPaciente_Result">
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="TipoSangre" ColumnName="TipoSangre" />
          <ScalarProperty Name="Rh" ColumnName="Rh" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="LugarNacimiento" ColumnName="LugarNacimiento" />
          <ScalarProperty Name="CiudadNacimiento" ColumnName="CiudadNacimiento" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="LugarResidencia" ColumnName="LugarResidencia" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
          <ScalarProperty Name="Tabaco" ColumnName="Tabaco" />
          <ScalarProperty Name="Alcohol" ColumnName="Alcohol" />
          <ScalarProperty Name="CiudadResidencia" ColumnName="CiudadResidencia" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdPersona1" ColumnName="IdPersona1" />
          <ScalarProperty Name="TipoTelefono" ColumnName="TipoTelefono" />
          <ScalarProperty Name="NumeroTelefono" ColumnName="NumeroTelefono" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spCatalogo" FunctionName="HistoriaClinicaModel.Store.spCatalogo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HistoriaClinicaModel.spCatalogo_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Catalogo" ColumnName="Catalogo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Medicos">
      <EntityTypeMapping TypeName="HistoriaClinicaModel.Medico">
        <MappingFragment StoreEntitySet="Medico">
          <ScalarProperty Name="Contrasenia" ColumnName="Contrasenia" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personas">
      <EntityTypeMapping TypeName="HistoriaClinicaModel.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="CiudadNacimiento" ColumnName="CiudadNacimiento" />
          <ScalarProperty Name="IdLugarNacimiento" ColumnName="IdLugarNacimiento" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Rh" ColumnName="Rh" />
          <ScalarProperty Name="IdTipoSangre" ColumnName="IdTipoSangre" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdSexo" ColumnName="IdSexo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Telefonos">
      <EntityTypeMapping TypeName="HistoriaClinicaModel.Telefono">
        <MappingFragment StoreEntitySet="Telefonos">
          <ScalarProperty Name="NumeroTelefono" ColumnName="NumeroTelefono" />
          <ScalarProperty Name="IdTipoTelefono" ColumnName="IdTipoTelefono" />
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>