<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb4dc561f9ba4e06b13bb1ec824598d2" Name="Diagram1">
        <EntityTypeShape EntityType="TiendasModel.etiqueta" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendasModel.localidad" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendasModel.plantilla" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendasModel.seccion" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendasModel.seccionplantilla" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendasModel.status" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendasModel.negocio" Width="1.5" PointX="10.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendasModel.propietario" Width="1.5" PointX="8" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendasModel.contacto" Width="1.5" PointX="12.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendasModel.etiqueta1" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendasModel.negocioplantilla" Width="1.5" PointX="12.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendasModel.oferta" Width="1.5" PointX="15.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendasModel.tipolocalidad" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendasModel.tipooferta" Width="1.5" PointX="13.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendasModel.tipostatu" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendasModel.tipoubicacion" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="TiendasModel.fk_etiqueta_etiquetas" ManuallyRouted="false" />
        <AssociationConnector Association="TiendasModel.fk_status_etiqueta" ManuallyRouted="false" />
        <AssociationConnector Association="TiendasModel.fk_localidad_localidad" ManuallyRouted="false" />
        <AssociationConnector Association="TiendasModel.fk_tipolocalidad_localidad" ManuallyRouted="false" />
        <AssociationConnector Association="TiendasModel.fk_plantilla_seccionplantilla" ManuallyRouted="false" />
        <AssociationConnector Association="TiendasModel.fk_status_plantilla" ManuallyRouted="false" />
        <AssociationConnector Association="TiendasModel.fk_seccion_seccionplantilla" ManuallyRouted="false" />
        <AssociationConnector Association="TiendasModel.fk_status_seccion" ManuallyRouted="false" />
        <AssociationConnector Association="TiendasModel.fk_seccionplantilla_negocioplantilla" ManuallyRouted="false" />
        <AssociationConnector Association="TiendasModel.fk_status_seccionplantilla" ManuallyRouted="false" />
        <AssociationConnector Association="TiendasModel.fk_status_negocio" ManuallyRouted="false" />
        <AssociationConnector Association="TiendasModel.fk_status_negocioplantilla" ManuallyRouted="false" />
        <AssociationConnector Association="TiendasModel.fk_status_oferta" ManuallyRouted="false" />
        <AssociationConnector Association="TiendasModel.fk_tipostatus_status" ManuallyRouted="false" />
        <AssociationConnector Association="TiendasModel.fk_negocio_contacto" ManuallyRouted="false" />
        <AssociationConnector Association="TiendasModel.fk_negocio_etiquetas" ManuallyRouted="false" />
        <AssociationConnector Association="TiendasModel.fk_negocio_negocioplantilla" ManuallyRouted="false" />
        <AssociationConnector Association="TiendasModel.fk_negocio_oferta" ManuallyRouted="false" />
        <AssociationConnector Association="TiendasModel.fk_propietario_negocio" ManuallyRouted="false" />
        <AssociationConnector Association="TiendasModel.fk_tipooferta_oferta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>