<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cotedivModelStoreContainer" CdmEntityContainer="cotedivEntities">
    <EntitySetMapping Name="Alumno">
      <EntityTypeMapping TypeName="cotedivModel.Alumno">
        <MappingFragment StoreEntitySet="Alumno">
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Escuela">
      <EntityTypeMapping TypeName="cotedivModel.Escuela">
        <MappingFragment StoreEntitySet="Escuela">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdPais" ColumnName="IdPais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EscuelaUbicacion">
      <EntityTypeMapping TypeName="cotedivModel.EscuelaUbicacion">
        <MappingFragment StoreEntitySet="EscuelaUbicacion">
          <ScalarProperty Name="IdEscuela" ColumnName="IdEscuela" />
          <ScalarProperty Name="IdCiudad" ColumnName="IdCiudad" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Experto">
      <EntityTypeMapping TypeName="cotedivModel.Experto">
        <MappingFragment StoreEntitySet="Experto">
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExpertoGrados">
      <EntityTypeMapping TypeName="cotedivModel.ExpertoGrados">
        <MappingFragment StoreEntitySet="ExpertoGrados">
          <ScalarProperty Name="IdExperto" ColumnName="IdExperto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Anio" ColumnName="Anio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="cotedivModel.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="usr" ColumnName="usr" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Registro" ColumnName="Registro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaDetalle">
      <EntityTypeMapping TypeName="cotedivModel.PersonaDetalle">
        <MappingFragment StoreEntitySet="PersonaDetalle">
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="IdPais" ColumnName="IdPais" />
          <ScalarProperty Name="IdCiudad" ColumnName="IdCiudad" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="IdSexo" ColumnName="IdSexo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Catalogo">
      <EntityTypeMapping TypeName="cotedivModel.Catalogo">
        <MappingFragment StoreEntitySet="Catalogo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="TipoDato" ColumnName="TipoDato" />
          <ScalarProperty Name="IdTipoCatalogo" ColumnName="IdTipoCatalogo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoCatalogo">
      <EntityTypeMapping TypeName="cotedivModel.TipoCatalogo">
        <MappingFragment StoreEntitySet="TipoCatalogo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EvaluacionPublicaciones">
      <EntityTypeMapping TypeName="cotedivModel.EvaluacionPublicaciones">
        <MappingFragment StoreEntitySet="EvaluacionPublicaciones">
          <ScalarProperty Name="IdPublicacion" ColumnName="IdPublicacion" />
          <ScalarProperty Name="IdExperto" ColumnName="IdExperto" />
          <ScalarProperty Name="IdValor" ColumnName="IdValor" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publicaciones">
      <EntityTypeMapping TypeName="cotedivModel.Publicaciones">
        <MappingFragment StoreEntitySet="Publicaciones">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Contenido" ColumnName="Contenido" />
          <ScalarProperty Name="IdAlumno" ColumnName="IdAlumno" />
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
          <ScalarProperty Name="IdStatus" ColumnName="IdStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Opiniones">
      <EntityTypeMapping TypeName="cotedivModel.Opiniones">
        <MappingFragment StoreEntitySet="Opiniones">
          <ScalarProperty Name="IdPublicacion" ColumnName="IdPublicacion" />
          <ScalarProperty Name="IdOpinador" ColumnName="IdOpinador" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="IdValor" ColumnName="IdValor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AlumnoEscuela" TypeName="cotedivModel.AlumnoEscuela" StoreEntitySet="AlumnoEscuela">
      <EndProperty Name="Alumno">
        <ScalarProperty Name="IdPersona" ColumnName="IdAlumno" />
      </EndProperty>
      <EndProperty Name="Escuela">
        <ScalarProperty Name="Id" ColumnName="IdEscuela" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ExpertoAreas" TypeName="cotedivModel.ExpertoAreas" StoreEntitySet="ExpertoAreas">
      <EndProperty Name="Catalogo">
        <ScalarProperty Name="Id" ColumnName="IdArea" />
      </EndProperty>
      <EndProperty Name="Experto">
        <ScalarProperty Name="IdPersona" ColumnName="IdExperto" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ExpertoEscuelas" TypeName="cotedivModel.ExpertoEscuelas" StoreEntitySet="ExpertoEscuelas">
      <EndProperty Name="Escuela">
        <ScalarProperty Name="Id" ColumnName="IdEscuela" />
      </EndProperty>
      <EndProperty Name="Experto">
        <ScalarProperty Name="IdPersona" ColumnName="IdExperto" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>