<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cotedivModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="IdPersona" />
    </Key>
    <Property Name="IdPersona" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="AlumnoEscuela">
    <Key>
      <PropertyRef Name="IdAlumno" />
    </Key>
    <Property Name="IdAlumno" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdEscuela" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Escuela">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="IdPais" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EscuelaUbicacion">
    <Key>
      <PropertyRef Name="IdEscuela" />
      <PropertyRef Name="IdCiudad" />
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEscuela" Type="int" Nullable="false" />
    <Property Name="IdCiudad" Type="int" Nullable="false" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Experto">
    <Key>
      <PropertyRef Name="IdPersona" />
    </Key>
    <Property Name="IdPersona" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ExpertoAreas">
    <Key>
      <PropertyRef Name="IdExperto" />
      <PropertyRef Name="IdArea" />
    </Key>
    <Property Name="IdExperto" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdArea" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ExpertoEscuelas">
    <Key>
      <PropertyRef Name="IdExperto" />
      <PropertyRef Name="IdEscuela" />
    </Key>
    <Property Name="IdExperto" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdEscuela" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ExpertoGrados">
    <Key>
      <PropertyRef Name="IdExperto" />
      <PropertyRef Name="Nombre" />
    </Key>
    <Property Name="IdExperto" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Anio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="usr" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pass" Type="varbinary" MaxLength="256" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Registro" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonaDetalle">
    <Key>
      <PropertyRef Name="IdPersona" />
    </Key>
    <Property Name="IdPersona" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdPais" Type="int" Nullable="false" />
    <Property Name="IdCiudad" Type="int" Nullable="false" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
    <Property Name="IdSexo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Catalogo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Valor" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TipoDato" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdTipoCatalogo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoCatalogo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="EvaluacionPublicaciones">
    <Key>
      <PropertyRef Name="IdPublicacion" />
      <PropertyRef Name="IdExperto" />
    </Key>
    <Property Name="IdPublicacion" Type="int" Nullable="false" />
    <Property Name="IdExperto" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdValor" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'cotediv.cotediv.Opiniones' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Opiniones">
    <Key>
      <PropertyRef Name="IdPublicacion" />
      <PropertyRef Name="IdOpinador" />
      <PropertyRef Name="Fecha" />
      <PropertyRef Name="IdValor" />
    </Key>
    <Property Name="IdPublicacion" Type="int" Nullable="false" />
    <Property Name="IdOpinador" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="IdValor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Publicaciones">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Contenido" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="IdAlumno" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdArea" Type="int" Nullable="false" />
    <Property Name="IdStatus" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_Alumno_AlumnoEscuela">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="1" />
    <End Role="AlumnoEscuela" Type="Self.AlumnoEscuela" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="AlumnoEscuela">
        <PropertyRef Name="IdAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Alumno_Opiniones">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="1" />
    <End Role="Opiniones" Type="Self.Opiniones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="Opiniones">
        <PropertyRef Name="IdOpinador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Alumno_Publiaciones">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="1" />
    <End Role="Publicaciones" Type="Self.Publicaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="Publicaciones">
        <PropertyRef Name="IdAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Area_ExpertoAreas">
    <End Role="Catalogo" Type="Self.Catalogo" Multiplicity="1" />
    <End Role="ExpertoAreas" Type="Self.ExpertoAreas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalogo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExpertoAreas">
        <PropertyRef Name="IdArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Area_Publiaciones">
    <End Role="Catalogo" Type="Self.Catalogo" Multiplicity="1" />
    <End Role="Publicaciones" Type="Self.Publicaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalogo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Publicaciones">
        <PropertyRef Name="IdArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Catalogo_Escuela">
    <End Role="Catalogo" Type="Self.Catalogo" Multiplicity="1" />
    <End Role="Escuela" Type="Self.Escuela" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalogo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Escuela">
        <PropertyRef Name="IdPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Ciudad_EscuelaUbicacion">
    <End Role="Catalogo" Type="Self.Catalogo" Multiplicity="1" />
    <End Role="EscuelaUbicacion" Type="Self.EscuelaUbicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalogo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EscuelaUbicacion">
        <PropertyRef Name="IdCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Ciudad_PersonaDetalle">
    <End Role="Catalogo" Type="Self.Catalogo" Multiplicity="1" />
    <End Role="PersonaDetalle" Type="Self.PersonaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalogo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonaDetalle">
        <PropertyRef Name="IdCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Escuela_AlumnoEscuela">
    <End Role="Escuela" Type="Self.Escuela" Multiplicity="1" />
    <End Role="AlumnoEscuela" Type="Self.AlumnoEscuela" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Escuela">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AlumnoEscuela">
        <PropertyRef Name="IdEscuela" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Escuela_EscuelaUbicacion">
    <End Role="Escuela" Type="Self.Escuela" Multiplicity="1" />
    <End Role="EscuelaUbicacion" Type="Self.EscuelaUbicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Escuela">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EscuelaUbicacion">
        <PropertyRef Name="IdEscuela" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Escuela_ExpertoEscuelas">
    <End Role="Escuela" Type="Self.Escuela" Multiplicity="1" />
    <End Role="ExpertoEscuelas" Type="Self.ExpertoEscuelas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Escuela">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExpertoEscuelas">
        <PropertyRef Name="IdEscuela" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Estado_EscuelaUbicacion">
    <End Role="Catalogo" Type="Self.Catalogo" Multiplicity="1" />
    <End Role="EscuelaUbicacion" Type="Self.EscuelaUbicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalogo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EscuelaUbicacion">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Estado_PersonaDetalle">
    <End Role="Catalogo" Type="Self.Catalogo" Multiplicity="1" />
    <End Role="PersonaDetalle" Type="Self.PersonaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalogo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonaDetalle">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Experto_EvaluacionPublicaciones">
    <End Role="Experto" Type="Self.Experto" Multiplicity="1" />
    <End Role="EvaluacionPublicaciones" Type="Self.EvaluacionPublicaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Experto">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="EvaluacionPublicaciones">
        <PropertyRef Name="IdExperto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Experto_ExpertoAreas">
    <End Role="Experto" Type="Self.Experto" Multiplicity="1" />
    <End Role="ExpertoAreas" Type="Self.ExpertoAreas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Experto">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="ExpertoAreas">
        <PropertyRef Name="IdExperto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Experto_ExpertoEscuelas">
    <End Role="Experto" Type="Self.Experto" Multiplicity="1" />
    <End Role="ExpertoEscuelas" Type="Self.ExpertoEscuelas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Experto">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="ExpertoEscuelas">
        <PropertyRef Name="IdExperto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Experto_ExpertoGrados">
    <End Role="Experto" Type="Self.Experto" Multiplicity="1" />
    <End Role="ExpertoGrados" Type="Self.ExpertoGrados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Experto">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="ExpertoGrados">
        <PropertyRef Name="IdExperto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Pais_PersonaDetalle">
    <End Role="Catalogo" Type="Self.Catalogo" Multiplicity="1" />
    <End Role="PersonaDetalle" Type="Self.PersonaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalogo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonaDetalle">
        <PropertyRef Name="IdPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Persona_Alumno">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Alumno">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Persona_Experto">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Experto" Type="Self.Experto" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Experto">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Persona_PersonaDetalle">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="PersonaDetalle" Type="Self.PersonaDetalle" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonaDetalle">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Publicaciones_EvaluacionPublicaciones">
    <End Role="Publicaciones" Type="Self.Publicaciones" Multiplicity="1" />
    <End Role="EvaluacionPublicaciones" Type="Self.EvaluacionPublicaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publicaciones">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EvaluacionPublicaciones">
        <PropertyRef Name="IdPublicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Publicaciones_Opiniones">
    <End Role="Publicaciones" Type="Self.Publicaciones" Multiplicity="1" />
    <End Role="Opiniones" Type="Self.Opiniones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publicaciones">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Opiniones">
        <PropertyRef Name="IdPublicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Sexo_PersonaDetalle">
    <End Role="Catalogo" Type="Self.Catalogo" Multiplicity="1" />
    <End Role="PersonaDetalle" Type="Self.PersonaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalogo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonaDetalle">
        <PropertyRef Name="IdSexo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Status_Publiaciones">
    <End Role="Catalogo" Type="Self.Catalogo" Multiplicity="1" />
    <End Role="Publicaciones" Type="Self.Publicaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalogo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Publicaciones">
        <PropertyRef Name="IdStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TipoCatalogo_Catalogo">
    <End Role="TipoCatalogo" Type="Self.TipoCatalogo" Multiplicity="1" />
    <End Role="Catalogo" Type="Self.Catalogo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCatalogo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Catalogo">
        <PropertyRef Name="IdTipoCatalogo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Valor_EvaluacionPublicaciones">
    <End Role="Catalogo" Type="Self.Catalogo" Multiplicity="1" />
    <End Role="EvaluacionPublicaciones" Type="Self.EvaluacionPublicaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalogo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EvaluacionPublicaciones">
        <PropertyRef Name="IdValor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Valor_Opiniones">
    <End Role="Catalogo" Type="Self.Catalogo" Multiplicity="1" />
    <End Role="Opiniones" Type="Self.Opiniones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalogo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Opiniones">
        <PropertyRef Name="IdValor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="cotedivModelStoreContainer">
    <EntitySet Name="Alumno" EntityType="Self.Alumno" Schema="administracion" store:Type="Tables" />
    <EntitySet Name="AlumnoEscuela" EntityType="Self.AlumnoEscuela" Schema="administracion" store:Type="Tables" />
    <EntitySet Name="Escuela" EntityType="Self.Escuela" Schema="administracion" store:Type="Tables" />
    <EntitySet Name="EscuelaUbicacion" EntityType="Self.EscuelaUbicacion" Schema="administracion" store:Type="Tables" />
    <EntitySet Name="Experto" EntityType="Self.Experto" Schema="administracion" store:Type="Tables" />
    <EntitySet Name="ExpertoAreas" EntityType="Self.ExpertoAreas" Schema="administracion" store:Type="Tables" />
    <EntitySet Name="ExpertoEscuelas" EntityType="Self.ExpertoEscuelas" Schema="administracion" store:Type="Tables" />
    <EntitySet Name="ExpertoGrados" EntityType="Self.ExpertoGrados" Schema="administracion" store:Type="Tables" />
    <EntitySet Name="Persona" EntityType="Self.Persona" Schema="administracion" store:Type="Tables" />
    <EntitySet Name="PersonaDetalle" EntityType="Self.PersonaDetalle" Schema="administracion" store:Type="Tables" />
    <EntitySet Name="Catalogo" EntityType="Self.Catalogo" Schema="configuracion" store:Type="Tables" />
    <EntitySet Name="TipoCatalogo" EntityType="Self.TipoCatalogo" Schema="configuracion" store:Type="Tables" />
    <EntitySet Name="EvaluacionPublicaciones" EntityType="Self.EvaluacionPublicaciones" Schema="cotediv" store:Type="Tables" />
    <EntitySet Name="Publicaciones" EntityType="Self.Publicaciones" Schema="cotediv" store:Type="Tables" />
    <EntitySet Name="Opiniones" EntityType="Self.Opiniones" store:Type="Tables" store:Schema="cotediv">
      <DefiningQuery>SELECT 
    [Opiniones].[IdPublicacion] AS [IdPublicacion], 
    [Opiniones].[IdOpinador] AS [IdOpinador], 
    [Opiniones].[Fecha] AS [Fecha], 
    [Opiniones].[IdValor] AS [IdValor]
    FROM [cotediv].[Opiniones] AS [Opiniones]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="fk_Alumno_AlumnoEscuela" Association="Self.fk_Alumno_AlumnoEscuela">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="AlumnoEscuela" EntitySet="AlumnoEscuela" />
    </AssociationSet>
    <AssociationSet Name="fk_Alumno_Opiniones" Association="Self.fk_Alumno_Opiniones">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="Opiniones" EntitySet="Opiniones" />
    </AssociationSet>
    <AssociationSet Name="fk_Alumno_Publiaciones" Association="Self.fk_Alumno_Publiaciones">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="Publicaciones" EntitySet="Publicaciones" />
    </AssociationSet>
    <AssociationSet Name="fk_Area_ExpertoAreas" Association="Self.fk_Area_ExpertoAreas">
      <End Role="Catalogo" EntitySet="Catalogo" />
      <End Role="ExpertoAreas" EntitySet="ExpertoAreas" />
    </AssociationSet>
    <AssociationSet Name="fk_Area_Publiaciones" Association="Self.fk_Area_Publiaciones">
      <End Role="Catalogo" EntitySet="Catalogo" />
      <End Role="Publicaciones" EntitySet="Publicaciones" />
    </AssociationSet>
    <AssociationSet Name="fk_Catalogo_Escuela" Association="Self.fk_Catalogo_Escuela">
      <End Role="Catalogo" EntitySet="Catalogo" />
      <End Role="Escuela" EntitySet="Escuela" />
    </AssociationSet>
    <AssociationSet Name="fk_Ciudad_EscuelaUbicacion" Association="Self.fk_Ciudad_EscuelaUbicacion">
      <End Role="Catalogo" EntitySet="Catalogo" />
      <End Role="EscuelaUbicacion" EntitySet="EscuelaUbicacion" />
    </AssociationSet>
    <AssociationSet Name="fk_Ciudad_PersonaDetalle" Association="Self.fk_Ciudad_PersonaDetalle">
      <End Role="Catalogo" EntitySet="Catalogo" />
      <End Role="PersonaDetalle" EntitySet="PersonaDetalle" />
    </AssociationSet>
    <AssociationSet Name="fk_Escuela_AlumnoEscuela" Association="Self.fk_Escuela_AlumnoEscuela">
      <End Role="Escuela" EntitySet="Escuela" />
      <End Role="AlumnoEscuela" EntitySet="AlumnoEscuela" />
    </AssociationSet>
    <AssociationSet Name="fk_Escuela_EscuelaUbicacion" Association="Self.fk_Escuela_EscuelaUbicacion">
      <End Role="Escuela" EntitySet="Escuela" />
      <End Role="EscuelaUbicacion" EntitySet="EscuelaUbicacion" />
    </AssociationSet>
    <AssociationSet Name="fk_Escuela_ExpertoEscuelas" Association="Self.fk_Escuela_ExpertoEscuelas">
      <End Role="Escuela" EntitySet="Escuela" />
      <End Role="ExpertoEscuelas" EntitySet="ExpertoEscuelas" />
    </AssociationSet>
    <AssociationSet Name="fk_Estado_EscuelaUbicacion" Association="Self.fk_Estado_EscuelaUbicacion">
      <End Role="Catalogo" EntitySet="Catalogo" />
      <End Role="EscuelaUbicacion" EntitySet="EscuelaUbicacion" />
    </AssociationSet>
    <AssociationSet Name="fk_Estado_PersonaDetalle" Association="Self.fk_Estado_PersonaDetalle">
      <End Role="Catalogo" EntitySet="Catalogo" />
      <End Role="PersonaDetalle" EntitySet="PersonaDetalle" />
    </AssociationSet>
    <AssociationSet Name="fk_Experto_EvaluacionPublicaciones" Association="Self.fk_Experto_EvaluacionPublicaciones">
      <End Role="Experto" EntitySet="Experto" />
      <End Role="EvaluacionPublicaciones" EntitySet="EvaluacionPublicaciones" />
    </AssociationSet>
    <AssociationSet Name="fk_Experto_ExpertoAreas" Association="Self.fk_Experto_ExpertoAreas">
      <End Role="Experto" EntitySet="Experto" />
      <End Role="ExpertoAreas" EntitySet="ExpertoAreas" />
    </AssociationSet>
    <AssociationSet Name="fk_Experto_ExpertoEscuelas" Association="Self.fk_Experto_ExpertoEscuelas">
      <End Role="Experto" EntitySet="Experto" />
      <End Role="ExpertoEscuelas" EntitySet="ExpertoEscuelas" />
    </AssociationSet>
    <AssociationSet Name="fk_Experto_ExpertoGrados" Association="Self.fk_Experto_ExpertoGrados">
      <End Role="Experto" EntitySet="Experto" />
      <End Role="ExpertoGrados" EntitySet="ExpertoGrados" />
    </AssociationSet>
    <AssociationSet Name="fk_Pais_PersonaDetalle" Association="Self.fk_Pais_PersonaDetalle">
      <End Role="Catalogo" EntitySet="Catalogo" />
      <End Role="PersonaDetalle" EntitySet="PersonaDetalle" />
    </AssociationSet>
    <AssociationSet Name="fk_Persona_Alumno" Association="Self.fk_Persona_Alumno">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Alumno" EntitySet="Alumno" />
    </AssociationSet>
    <AssociationSet Name="fk_Persona_Experto" Association="Self.fk_Persona_Experto">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Experto" EntitySet="Experto" />
    </AssociationSet>
    <AssociationSet Name="fk_Persona_PersonaDetalle" Association="Self.fk_Persona_PersonaDetalle">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="PersonaDetalle" EntitySet="PersonaDetalle" />
    </AssociationSet>
    <AssociationSet Name="fk_Publicaciones_EvaluacionPublicaciones" Association="Self.fk_Publicaciones_EvaluacionPublicaciones">
      <End Role="Publicaciones" EntitySet="Publicaciones" />
      <End Role="EvaluacionPublicaciones" EntitySet="EvaluacionPublicaciones" />
    </AssociationSet>
    <AssociationSet Name="fk_Publicaciones_Opiniones" Association="Self.fk_Publicaciones_Opiniones">
      <End Role="Publicaciones" EntitySet="Publicaciones" />
      <End Role="Opiniones" EntitySet="Opiniones" />
    </AssociationSet>
    <AssociationSet Name="fk_Sexo_PersonaDetalle" Association="Self.fk_Sexo_PersonaDetalle">
      <End Role="Catalogo" EntitySet="Catalogo" />
      <End Role="PersonaDetalle" EntitySet="PersonaDetalle" />
    </AssociationSet>
    <AssociationSet Name="fk_Status_Publiaciones" Association="Self.fk_Status_Publiaciones">
      <End Role="Catalogo" EntitySet="Catalogo" />
      <End Role="Publicaciones" EntitySet="Publicaciones" />
    </AssociationSet>
    <AssociationSet Name="fk_TipoCatalogo_Catalogo" Association="Self.fk_TipoCatalogo_Catalogo">
      <End Role="TipoCatalogo" EntitySet="TipoCatalogo" />
      <End Role="Catalogo" EntitySet="Catalogo" />
    </AssociationSet>
    <AssociationSet Name="fk_Valor_EvaluacionPublicaciones" Association="Self.fk_Valor_EvaluacionPublicaciones">
      <End Role="Catalogo" EntitySet="Catalogo" />
      <End Role="EvaluacionPublicaciones" EntitySet="EvaluacionPublicaciones" />
    </AssociationSet>
    <AssociationSet Name="fk_Valor_Opiniones" Association="Self.fk_Valor_Opiniones">
      <End Role="Catalogo" EntitySet="Catalogo" />
      <End Role="Opiniones" EntitySet="Opiniones" />
    </AssociationSet>
  </EntityContainer>
</Schema>