<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TiendaModelStoreContainer" CdmEntityContainer="TiendaEntities">
    <EntitySetMapping Name="Etiquetas2">
      <EntityTypeMapping TypeName="TiendaModel.Etiqueta">
        <MappingFragment StoreEntitySet="etiqueta">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idstatus" ColumnName="idstatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Localidads1">
      <EntityTypeMapping TypeName="TiendaModel.Localidad">
        <MappingFragment StoreEntitySet="localidad">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idtipolocalidad" ColumnName="idtipolocalidad" />
          <ScalarProperty Name="idlocalidad" ColumnName="idlocalidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seccions1">
      <EntityTypeMapping TypeName="TiendaModel.Seccion">
        <MappingFragment StoreEntitySet="seccion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idstatus" ColumnName="idstatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SeccionPlantillas1">
      <EntityTypeMapping TypeName="TiendaModel.SeccionPlantilla">
        <MappingFragment StoreEntitySet="seccionplantilla">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idplantilla" ColumnName="idplantilla" />
          <ScalarProperty Name="idseccion" ColumnName="idseccion" />
          <ScalarProperty Name="idstatus" ColumnName="idstatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Negocios1">
      <EntityTypeMapping TypeName="TiendaModel.Negocio">
        <MappingFragment StoreEntitySet="negocio">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="urllogo" ColumnName="urllogo" />
          <ScalarProperty Name="idpropietario" ColumnName="idpropietario" />
          <ScalarProperty Name="idstatus" ColumnName="idstatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Propietarios1">
      <EntityTypeMapping TypeName="TiendaModel.Propietario">
        <MappingFragment StoreEntitySet="propietario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="passwd" ColumnName="passwd" />
          <ScalarProperty Name="registro" ColumnName="registro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contactoes1">
      <EntityTypeMapping TypeName="TiendaModel.Contacto">
        <MappingFragment StoreEntitySet="contacto">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="comentario" ColumnName="comentario" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idnegocio" ColumnName="idnegocio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="etiquetas1">
      <EntityTypeMapping TypeName="TiendaModel.Etiquetas">
        <MappingFragment StoreEntitySet="etiquetas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idnegocio" ColumnName="idnegocio" />
          <ScalarProperty Name="idetiqueta" ColumnName="idetiqueta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NegocioPlantillas1">
      <EntityTypeMapping TypeName="TiendaModel.NegocioPlantilla">
        <MappingFragment StoreEntitySet="negocioplantilla">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="contenido" ColumnName="contenido" />
          <ScalarProperty Name="idnegocio" ColumnName="idnegocio" />
          <ScalarProperty Name="idseccionplantilla" ColumnName="idseccionplantilla" />
          <ScalarProperty Name="idstatus" ColumnName="idstatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ofertas1">
      <EntityTypeMapping TypeName="TiendaModel.Oferta">
        <MappingFragment StoreEntitySet="oferta">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="mostrarprecio" ColumnName="mostrarprecio" />
          <ScalarProperty Name="idnegocio" ColumnName="idnegocio" />
          <ScalarProperty Name="idtipooferta" ColumnName="idtipooferta" />
          <ScalarProperty Name="idstatus" ColumnName="idstatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>