<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TiendasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="etiqueta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="idstatus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="localidad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="idtipolocalidad" Type="int" Nullable="false" />
    <Property Name="idlocalidad" Type="int" />
  </EntityType>
  <EntityType Name="plantilla">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="idstatus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="seccion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="idstatus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="seccionplantilla">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idplantilla" Type="int" Nullable="false" />
    <Property Name="idseccion" Type="int" Nullable="false" />
    <Property Name="idstatus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="idtipostatus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="negocio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="urllogo" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="idpropietario" Type="int" Nullable="false" />
    <Property Name="idstatus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="propietario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="passwd" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="registro" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="contacto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="comentario" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="idnegocio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="etiquetas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idnegocio" Type="int" Nullable="false" />
    <Property Name="idetiqueta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="negocioplantilla">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="contenido" Type="text" Nullable="false" />
    <Property Name="idnegocio" Type="int" Nullable="false" />
    <Property Name="idseccionplantilla" Type="int" Nullable="false" />
    <Property Name="idstatus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="oferta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="precio" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="mostrarprecio" Type="bit" Nullable="false" />
    <Property Name="idnegocio" Type="int" Nullable="false" />
    <Property Name="idtipooferta" Type="int" Nullable="false" />
    <Property Name="idstatus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tipolocalidad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tipooferta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tipostatus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tipoubicacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="fk_etiqueta_etiquetas">
    <End Role="etiqueta" Type="Self.etiqueta" Multiplicity="1" />
    <End Role="etiquetas" Type="Self.etiquetas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="etiqueta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="etiquetas">
        <PropertyRef Name="idetiqueta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_localidad_localidad">
    <End Role="localidad" Type="Self.localidad" Multiplicity="0..1" />
    <End Role="localidad1" Type="Self.localidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="localidad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="localidad1">
        <PropertyRef Name="idlocalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_negocio_contacto">
    <End Role="negocio" Type="Self.negocio" Multiplicity="1" />
    <End Role="contacto" Type="Self.contacto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="negocio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="contacto">
        <PropertyRef Name="idnegocio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_negocio_etiquetas">
    <End Role="negocio" Type="Self.negocio" Multiplicity="1" />
    <End Role="etiquetas" Type="Self.etiquetas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="negocio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="etiquetas">
        <PropertyRef Name="idnegocio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_negocio_negocioplantilla">
    <End Role="negocio" Type="Self.negocio" Multiplicity="1" />
    <End Role="negocioplantilla" Type="Self.negocioplantilla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="negocio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="negocioplantilla">
        <PropertyRef Name="idnegocio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_negocio_oferta">
    <End Role="negocio" Type="Self.negocio" Multiplicity="1" />
    <End Role="oferta" Type="Self.oferta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="negocio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="oferta">
        <PropertyRef Name="idnegocio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_plantilla_seccionplantilla">
    <End Role="plantilla" Type="Self.plantilla" Multiplicity="1" />
    <End Role="seccionplantilla" Type="Self.seccionplantilla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="plantilla">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="seccionplantilla">
        <PropertyRef Name="idplantilla" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_propietario_negocio">
    <End Role="propietario" Type="Self.propietario" Multiplicity="1" />
    <End Role="negocio" Type="Self.negocio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="propietario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="negocio">
        <PropertyRef Name="idpropietario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_seccion_seccionplantilla">
    <End Role="seccion" Type="Self.seccion" Multiplicity="1" />
    <End Role="seccionplantilla" Type="Self.seccionplantilla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="seccion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="seccionplantilla">
        <PropertyRef Name="idseccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_seccionplantilla_negocioplantilla">
    <End Role="seccionplantilla" Type="Self.seccionplantilla" Multiplicity="1" />
    <End Role="negocioplantilla" Type="Self.negocioplantilla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="seccionplantilla">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="negocioplantilla">
        <PropertyRef Name="idseccionplantilla" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_status_etiqueta">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="etiqueta" Type="Self.etiqueta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="etiqueta">
        <PropertyRef Name="idstatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_status_negocio">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="negocio" Type="Self.negocio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="negocio">
        <PropertyRef Name="idstatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_status_negocioplantilla">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="negocioplantilla" Type="Self.negocioplantilla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="negocioplantilla">
        <PropertyRef Name="idstatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_status_oferta">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="oferta" Type="Self.oferta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="oferta">
        <PropertyRef Name="idstatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_status_plantilla">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="plantilla" Type="Self.plantilla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="plantilla">
        <PropertyRef Name="idstatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_status_seccion">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="seccion" Type="Self.seccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="seccion">
        <PropertyRef Name="idstatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_status_seccionplantilla">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="seccionplantilla" Type="Self.seccionplantilla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="seccionplantilla">
        <PropertyRef Name="idstatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tipolocalidad_localidad">
    <End Role="tipolocalidad" Type="Self.tipolocalidad" Multiplicity="1" />
    <End Role="localidad" Type="Self.localidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipolocalidad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="localidad">
        <PropertyRef Name="idtipolocalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tipooferta_oferta">
    <End Role="tipooferta" Type="Self.tipooferta" Multiplicity="1" />
    <End Role="oferta" Type="Self.oferta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipooferta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="oferta">
        <PropertyRef Name="idtipooferta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tipostatus_status">
    <End Role="tipostatus" Type="Self.tipostatus" Multiplicity="1" />
    <End Role="status" Type="Self.status" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipostatus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="status">
        <PropertyRef Name="idtipostatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TiendasModelStoreContainer">
    <EntitySet Name="etiqueta" EntityType="Self.etiqueta" Schema="catalogo" store:Type="Tables" />
    <EntitySet Name="localidad" EntityType="Self.localidad" Schema="catalogo" store:Type="Tables" />
    <EntitySet Name="plantilla" EntityType="Self.plantilla" Schema="catalogo" store:Type="Tables" />
    <EntitySet Name="seccion" EntityType="Self.seccion" Schema="catalogo" store:Type="Tables" />
    <EntitySet Name="seccionplantilla" EntityType="Self.seccionplantilla" Schema="catalogo" store:Type="Tables" />
    <EntitySet Name="status" EntityType="Self.status" Schema="catalogo" store:Type="Tables" />
    <EntitySet Name="negocio" EntityType="Self.negocio" Schema="ente" store:Type="Tables" />
    <EntitySet Name="propietario" EntityType="Self.propietario" Schema="ente" store:Type="Tables" />
    <EntitySet Name="contacto" EntityType="Self.contacto" Schema="negocio" store:Type="Tables" />
    <EntitySet Name="etiquetas" EntityType="Self.etiquetas" Schema="negocio" store:Type="Tables" />
    <EntitySet Name="negocioplantilla" EntityType="Self.negocioplantilla" Schema="negocio" store:Type="Tables" />
    <EntitySet Name="oferta" EntityType="Self.oferta" Schema="negocio" store:Type="Tables" />
    <EntitySet Name="tipolocalidad" EntityType="Self.tipolocalidad" Schema="super" store:Type="Tables" />
    <EntitySet Name="tipooferta" EntityType="Self.tipooferta" Schema="super" store:Type="Tables" />
    <EntitySet Name="tipostatus" EntityType="Self.tipostatus" Schema="super" store:Type="Tables" />
    <EntitySet Name="tipoubicacion" EntityType="Self.tipoubicacion" Schema="super" store:Type="Tables" />
    <AssociationSet Name="fk_etiqueta_etiquetas" Association="Self.fk_etiqueta_etiquetas">
      <End Role="etiqueta" EntitySet="etiqueta" />
      <End Role="etiquetas" EntitySet="etiquetas" />
    </AssociationSet>
    <AssociationSet Name="fk_localidad_localidad" Association="Self.fk_localidad_localidad">
      <End Role="localidad" EntitySet="localidad" />
      <End Role="localidad1" EntitySet="localidad" />
    </AssociationSet>
    <AssociationSet Name="fk_negocio_contacto" Association="Self.fk_negocio_contacto">
      <End Role="negocio" EntitySet="negocio" />
      <End Role="contacto" EntitySet="contacto" />
    </AssociationSet>
    <AssociationSet Name="fk_negocio_etiquetas" Association="Self.fk_negocio_etiquetas">
      <End Role="negocio" EntitySet="negocio" />
      <End Role="etiquetas" EntitySet="etiquetas" />
    </AssociationSet>
    <AssociationSet Name="fk_negocio_negocioplantilla" Association="Self.fk_negocio_negocioplantilla">
      <End Role="negocio" EntitySet="negocio" />
      <End Role="negocioplantilla" EntitySet="negocioplantilla" />
    </AssociationSet>
    <AssociationSet Name="fk_negocio_oferta" Association="Self.fk_negocio_oferta">
      <End Role="negocio" EntitySet="negocio" />
      <End Role="oferta" EntitySet="oferta" />
    </AssociationSet>
    <AssociationSet Name="fk_plantilla_seccionplantilla" Association="Self.fk_plantilla_seccionplantilla">
      <End Role="plantilla" EntitySet="plantilla" />
      <End Role="seccionplantilla" EntitySet="seccionplantilla" />
    </AssociationSet>
    <AssociationSet Name="fk_propietario_negocio" Association="Self.fk_propietario_negocio">
      <End Role="propietario" EntitySet="propietario" />
      <End Role="negocio" EntitySet="negocio" />
    </AssociationSet>
    <AssociationSet Name="fk_seccion_seccionplantilla" Association="Self.fk_seccion_seccionplantilla">
      <End Role="seccion" EntitySet="seccion" />
      <End Role="seccionplantilla" EntitySet="seccionplantilla" />
    </AssociationSet>
    <AssociationSet Name="fk_seccionplantilla_negocioplantilla" Association="Self.fk_seccionplantilla_negocioplantilla">
      <End Role="seccionplantilla" EntitySet="seccionplantilla" />
      <End Role="negocioplantilla" EntitySet="negocioplantilla" />
    </AssociationSet>
    <AssociationSet Name="fk_status_etiqueta" Association="Self.fk_status_etiqueta">
      <End Role="status" EntitySet="status" />
      <End Role="etiqueta" EntitySet="etiqueta" />
    </AssociationSet>
    <AssociationSet Name="fk_status_negocio" Association="Self.fk_status_negocio">
      <End Role="status" EntitySet="status" />
      <End Role="negocio" EntitySet="negocio" />
    </AssociationSet>
    <AssociationSet Name="fk_status_negocioplantilla" Association="Self.fk_status_negocioplantilla">
      <End Role="status" EntitySet="status" />
      <End Role="negocioplantilla" EntitySet="negocioplantilla" />
    </AssociationSet>
    <AssociationSet Name="fk_status_oferta" Association="Self.fk_status_oferta">
      <End Role="status" EntitySet="status" />
      <End Role="oferta" EntitySet="oferta" />
    </AssociationSet>
    <AssociationSet Name="fk_status_plantilla" Association="Self.fk_status_plantilla">
      <End Role="status" EntitySet="status" />
      <End Role="plantilla" EntitySet="plantilla" />
    </AssociationSet>
    <AssociationSet Name="fk_status_seccion" Association="Self.fk_status_seccion">
      <End Role="status" EntitySet="status" />
      <End Role="seccion" EntitySet="seccion" />
    </AssociationSet>
    <AssociationSet Name="fk_status_seccionplantilla" Association="Self.fk_status_seccionplantilla">
      <End Role="status" EntitySet="status" />
      <End Role="seccionplantilla" EntitySet="seccionplantilla" />
    </AssociationSet>
    <AssociationSet Name="fk_tipolocalidad_localidad" Association="Self.fk_tipolocalidad_localidad">
      <End Role="tipolocalidad" EntitySet="tipolocalidad" />
      <End Role="localidad" EntitySet="localidad" />
    </AssociationSet>
    <AssociationSet Name="fk_tipooferta_oferta" Association="Self.fk_tipooferta_oferta">
      <End Role="tipooferta" EntitySet="tipooferta" />
      <End Role="oferta" EntitySet="oferta" />
    </AssociationSet>
    <AssociationSet Name="fk_tipostatus_status" Association="Self.fk_tipostatus_status">
      <End Role="tipostatus" EntitySet="tipostatus" />
      <End Role="status" EntitySet="status" />
    </AssociationSet>
  </EntityContainer>
</Schema>