<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TiendasModelStoreContainer" CdmEntityContainer="TiendasEntities">
    <EntitySetMapping Name="etiquetas">
      <EntityTypeMapping TypeName="TiendasModel.etiqueta">
        <MappingFragment StoreEntitySet="etiqueta">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idstatus" ColumnName="idstatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="localidads">
      <EntityTypeMapping TypeName="TiendasModel.localidad">
        <MappingFragment StoreEntitySet="localidad">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idtipolocalidad" ColumnName="idtipolocalidad" />
          <ScalarProperty Name="idlocalidad" ColumnName="idlocalidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="plantillas">
      <EntityTypeMapping TypeName="TiendasModel.plantilla">
        <MappingFragment StoreEntitySet="plantilla">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idstatus" ColumnName="idstatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="seccions">
      <EntityTypeMapping TypeName="TiendasModel.seccion">
        <MappingFragment StoreEntitySet="seccion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idstatus" ColumnName="idstatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="seccionplantillas">
      <EntityTypeMapping TypeName="TiendasModel.seccionplantilla">
        <MappingFragment StoreEntitySet="seccionplantilla">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idplantilla" ColumnName="idplantilla" />
          <ScalarProperty Name="idseccion" ColumnName="idseccion" />
          <ScalarProperty Name="idstatus" ColumnName="idstatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="status">
      <EntityTypeMapping TypeName="TiendasModel.status">
        <MappingFragment StoreEntitySet="status">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idtipostatus" ColumnName="idtipostatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="negocios">
      <EntityTypeMapping TypeName="TiendasModel.negocio">
        <MappingFragment StoreEntitySet="negocio">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="urllogo" ColumnName="urllogo" />
          <ScalarProperty Name="idpropietario" ColumnName="idpropietario" />
          <ScalarProperty Name="idstatus" ColumnName="idstatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="propietarios">
      <EntityTypeMapping TypeName="TiendasModel.propietario">
        <MappingFragment StoreEntitySet="propietario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="passwd" ColumnName="passwd" />
          <ScalarProperty Name="registro" ColumnName="registro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contactoes">
      <EntityTypeMapping TypeName="TiendasModel.contacto">
        <MappingFragment StoreEntitySet="contacto">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="comentario" ColumnName="comentario" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idnegocio" ColumnName="idnegocio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="etiquetas1">
      <EntityTypeMapping TypeName="TiendasModel.etiqueta1">
        <MappingFragment StoreEntitySet="etiquetas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idnegocio" ColumnName="idnegocio" />
          <ScalarProperty Name="idetiqueta" ColumnName="idetiqueta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="negocioplantillas">
      <EntityTypeMapping TypeName="TiendasModel.negocioplantilla">
        <MappingFragment StoreEntitySet="negocioplantilla">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="contenido" ColumnName="contenido" />
          <ScalarProperty Name="idnegocio" ColumnName="idnegocio" />
          <ScalarProperty Name="idseccionplantilla" ColumnName="idseccionplantilla" />
          <ScalarProperty Name="idstatus" ColumnName="idstatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ofertas">
      <EntityTypeMapping TypeName="TiendasModel.oferta">
        <MappingFragment StoreEntitySet="oferta">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="mostrarprecio" ColumnName="mostrarprecio" />
          <ScalarProperty Name="idnegocio" ColumnName="idnegocio" />
          <ScalarProperty Name="idtipooferta" ColumnName="idtipooferta" />
          <ScalarProperty Name="idstatus" ColumnName="idstatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipolocalidads">
      <EntityTypeMapping TypeName="TiendasModel.tipolocalidad">
        <MappingFragment StoreEntitySet="tipolocalidad">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipoofertas">
      <EntityTypeMapping TypeName="TiendasModel.tipooferta">
        <MappingFragment StoreEntitySet="tipooferta">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipostatus">
      <EntityTypeMapping TypeName="TiendasModel.tipostatu">
        <MappingFragment StoreEntitySet="tipostatus">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipoubicacions">
      <EntityTypeMapping TypeName="TiendasModel.tipoubicacion">
        <MappingFragment StoreEntitySet="tipoubicacion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>