<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TiendasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="etiqueta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idstatus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="etiquetas" Relationship="Self.fk_etiqueta_etiquetas" FromRole="etiqueta" ToRole="etiquetas" />
    <NavigationProperty Name="status" Relationship="Self.fk_status_etiqueta" FromRole="etiqueta" ToRole="status" />
  </EntityType>
  <EntityType Name="localidad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idtipolocalidad" Type="Int32" Nullable="false" />
    <Property Name="idlocalidad" Type="Int32" />
    <NavigationProperty Name="localidad1" Relationship="Self.fk_localidad_localidad" FromRole="localidad" ToRole="localidad1" />
    <NavigationProperty Name="localidad2" Relationship="Self.fk_localidad_localidad" FromRole="localidad1" ToRole="localidad" />
    <NavigationProperty Name="tipolocalidad" Relationship="Self.fk_tipolocalidad_localidad" FromRole="localidad" ToRole="tipolocalidad" />
  </EntityType>
  <EntityType Name="plantilla">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idstatus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="seccionplantillas" Relationship="Self.fk_plantilla_seccionplantilla" FromRole="plantilla" ToRole="seccionplantilla" />
    <NavigationProperty Name="status" Relationship="Self.fk_status_plantilla" FromRole="plantilla" ToRole="status" />
  </EntityType>
  <EntityType Name="seccion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idstatus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="seccionplantillas" Relationship="Self.fk_seccion_seccionplantilla" FromRole="seccion" ToRole="seccionplantilla" />
    <NavigationProperty Name="status" Relationship="Self.fk_status_seccion" FromRole="seccion" ToRole="status" />
  </EntityType>
  <EntityType Name="seccionplantilla">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idplantilla" Type="Int32" Nullable="false" />
    <Property Name="idseccion" Type="Int32" Nullable="false" />
    <Property Name="idstatus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="plantilla" Relationship="Self.fk_plantilla_seccionplantilla" FromRole="seccionplantilla" ToRole="plantilla" />
    <NavigationProperty Name="seccion" Relationship="Self.fk_seccion_seccionplantilla" FromRole="seccionplantilla" ToRole="seccion" />
    <NavigationProperty Name="negocioplantillas" Relationship="Self.fk_seccionplantilla_negocioplantilla" FromRole="seccionplantilla" ToRole="negocioplantilla" />
    <NavigationProperty Name="status" Relationship="Self.fk_status_seccionplantilla" FromRole="seccionplantilla" ToRole="status" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idtipostatus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="etiquetas" Relationship="Self.fk_status_etiqueta" FromRole="status" ToRole="etiqueta" />
    <NavigationProperty Name="plantillas" Relationship="Self.fk_status_plantilla" FromRole="status" ToRole="plantilla" />
    <NavigationProperty Name="seccions" Relationship="Self.fk_status_seccion" FromRole="status" ToRole="seccion" />
    <NavigationProperty Name="seccionplantillas" Relationship="Self.fk_status_seccionplantilla" FromRole="status" ToRole="seccionplantilla" />
    <NavigationProperty Name="negocios" Relationship="Self.fk_status_negocio" FromRole="status" ToRole="negocio" />
    <NavigationProperty Name="negocioplantillas" Relationship="Self.fk_status_negocioplantilla" FromRole="status" ToRole="negocioplantilla" />
    <NavigationProperty Name="ofertas" Relationship="Self.fk_status_oferta" FromRole="status" ToRole="oferta" />
    <NavigationProperty Name="tipostatu" Relationship="Self.fk_tipostatus_status" FromRole="status" ToRole="tipostatus" />
  </EntityType>
  <EntityType Name="negocio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="correo" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="urllogo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idpropietario" Type="Int32" Nullable="false" />
    <Property Name="idstatus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="status" Relationship="Self.fk_status_negocio" FromRole="negocio" ToRole="status" />
    <NavigationProperty Name="contactoes" Relationship="Self.fk_negocio_contacto" FromRole="negocio" ToRole="contacto" />
    <NavigationProperty Name="etiquetas" Relationship="Self.fk_negocio_etiquetas" FromRole="negocio" ToRole="etiquetas" />
    <NavigationProperty Name="negocioplantillas" Relationship="Self.fk_negocio_negocioplantilla" FromRole="negocio" ToRole="negocioplantilla" />
    <NavigationProperty Name="ofertas" Relationship="Self.fk_negocio_oferta" FromRole="negocio" ToRole="oferta" />
    <NavigationProperty Name="propietario" Relationship="Self.fk_propietario_negocio" FromRole="negocio" ToRole="propietario" />
  </EntityType>
  <EntityType Name="propietario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="correo" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="passwd" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="registro" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="negocios" Relationship="Self.fk_propietario_negocio" FromRole="propietario" ToRole="negocio" />
  </EntityType>
  <EntityType Name="contacto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="correo" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="comentario" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="idnegocio" Type="Int32" Nullable="false" />
    <NavigationProperty Name="negocio" Relationship="Self.fk_negocio_contacto" FromRole="contacto" ToRole="negocio" />
  </EntityType>
  <EntityType Name="etiqueta1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idnegocio" Type="Int32" Nullable="false" />
    <Property Name="idetiqueta" Type="Int32" Nullable="false" />
    <NavigationProperty Name="etiqueta" Relationship="Self.fk_etiqueta_etiquetas" FromRole="etiquetas" ToRole="etiqueta" />
    <NavigationProperty Name="negocio" Relationship="Self.fk_negocio_etiquetas" FromRole="etiquetas" ToRole="negocio" />
  </EntityType>
  <EntityType Name="negocioplantilla">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="contenido" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idnegocio" Type="Int32" Nullable="false" />
    <Property Name="idseccionplantilla" Type="Int32" Nullable="false" />
    <Property Name="idstatus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="seccionplantilla" Relationship="Self.fk_seccionplantilla_negocioplantilla" FromRole="negocioplantilla" ToRole="seccionplantilla" />
    <NavigationProperty Name="status" Relationship="Self.fk_status_negocioplantilla" FromRole="negocioplantilla" ToRole="status" />
    <NavigationProperty Name="negocio" Relationship="Self.fk_negocio_negocioplantilla" FromRole="negocioplantilla" ToRole="negocio" />
  </EntityType>
  <EntityType Name="oferta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precio" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="mostrarprecio" Type="Boolean" Nullable="false" />
    <Property Name="idnegocio" Type="Int32" Nullable="false" />
    <Property Name="idtipooferta" Type="Int32" Nullable="false" />
    <Property Name="idstatus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="status" Relationship="Self.fk_status_oferta" FromRole="oferta" ToRole="status" />
    <NavigationProperty Name="negocio" Relationship="Self.fk_negocio_oferta" FromRole="oferta" ToRole="negocio" />
    <NavigationProperty Name="tipooferta" Relationship="Self.fk_tipooferta_oferta" FromRole="oferta" ToRole="tipooferta" />
  </EntityType>
  <EntityType Name="tipolocalidad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="localidads" Relationship="Self.fk_tipolocalidad_localidad" FromRole="tipolocalidad" ToRole="localidad" />
  </EntityType>
  <EntityType Name="tipooferta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ofertas" Relationship="Self.fk_tipooferta_oferta" FromRole="tipooferta" ToRole="oferta" />
  </EntityType>
  <EntityType Name="tipostatu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="status" Relationship="Self.fk_tipostatus_status" FromRole="tipostatus" ToRole="status" />
  </EntityType>
  <EntityType Name="tipoubicacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="fk_etiqueta_etiquetas">
    <End Role="etiqueta" Type="Self.etiqueta" Multiplicity="1" />
    <End Role="etiquetas" Type="Self.etiqueta1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="etiqueta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="etiquetas">
        <PropertyRef Name="idetiqueta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_status_etiqueta">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="etiqueta" Type="Self.etiqueta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="etiqueta">
        <PropertyRef Name="idstatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_localidad_localidad">
    <End Role="localidad" Type="Self.localidad" Multiplicity="0..1" />
    <End Role="localidad1" Type="Self.localidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="localidad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="localidad1">
        <PropertyRef Name="idlocalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tipolocalidad_localidad">
    <End Role="tipolocalidad" Type="Self.tipolocalidad" Multiplicity="1" />
    <End Role="localidad" Type="Self.localidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipolocalidad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="localidad">
        <PropertyRef Name="idtipolocalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_plantilla_seccionplantilla">
    <End Role="plantilla" Type="Self.plantilla" Multiplicity="1" />
    <End Role="seccionplantilla" Type="Self.seccionplantilla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="plantilla">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="seccionplantilla">
        <PropertyRef Name="idplantilla" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_status_plantilla">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="plantilla" Type="Self.plantilla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="plantilla">
        <PropertyRef Name="idstatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_seccion_seccionplantilla">
    <End Role="seccion" Type="Self.seccion" Multiplicity="1" />
    <End Role="seccionplantilla" Type="Self.seccionplantilla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="seccion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="seccionplantilla">
        <PropertyRef Name="idseccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_status_seccion">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="seccion" Type="Self.seccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="seccion">
        <PropertyRef Name="idstatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_seccionplantilla_negocioplantilla">
    <End Role="seccionplantilla" Type="Self.seccionplantilla" Multiplicity="1" />
    <End Role="negocioplantilla" Type="Self.negocioplantilla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="seccionplantilla">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="negocioplantilla">
        <PropertyRef Name="idseccionplantilla" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_status_seccionplantilla">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="seccionplantilla" Type="Self.seccionplantilla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="seccionplantilla">
        <PropertyRef Name="idstatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_status_negocio">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="negocio" Type="Self.negocio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="negocio">
        <PropertyRef Name="idstatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_status_negocioplantilla">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="negocioplantilla" Type="Self.negocioplantilla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="negocioplantilla">
        <PropertyRef Name="idstatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_status_oferta">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="oferta" Type="Self.oferta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="oferta">
        <PropertyRef Name="idstatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tipostatus_status">
    <End Role="tipostatus" Type="Self.tipostatu" Multiplicity="1" />
    <End Role="status" Type="Self.status" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipostatus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="status">
        <PropertyRef Name="idtipostatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_negocio_contacto">
    <End Role="negocio" Type="Self.negocio" Multiplicity="1" />
    <End Role="contacto" Type="Self.contacto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="negocio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="contacto">
        <PropertyRef Name="idnegocio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_negocio_etiquetas">
    <End Role="negocio" Type="Self.negocio" Multiplicity="1" />
    <End Role="etiquetas" Type="Self.etiqueta1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="negocio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="etiquetas">
        <PropertyRef Name="idnegocio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_negocio_negocioplantilla">
    <End Role="negocio" Type="Self.negocio" Multiplicity="1" />
    <End Role="negocioplantilla" Type="Self.negocioplantilla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="negocio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="negocioplantilla">
        <PropertyRef Name="idnegocio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_negocio_oferta">
    <End Role="negocio" Type="Self.negocio" Multiplicity="1" />
    <End Role="oferta" Type="Self.oferta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="negocio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="oferta">
        <PropertyRef Name="idnegocio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_propietario_negocio">
    <End Role="propietario" Type="Self.propietario" Multiplicity="1" />
    <End Role="negocio" Type="Self.negocio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="propietario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="negocio">
        <PropertyRef Name="idpropietario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tipooferta_oferta">
    <End Role="tipooferta" Type="Self.tipooferta" Multiplicity="1" />
    <End Role="oferta" Type="Self.oferta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipooferta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="oferta">
        <PropertyRef Name="idtipooferta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TiendasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="etiquetas" EntityType="Self.etiqueta" />
    <EntitySet Name="localidads" EntityType="Self.localidad" />
    <EntitySet Name="plantillas" EntityType="Self.plantilla" />
    <EntitySet Name="seccions" EntityType="Self.seccion" />
    <EntitySet Name="seccionplantillas" EntityType="Self.seccionplantilla" />
    <EntitySet Name="status" EntityType="Self.status" />
    <EntitySet Name="negocios" EntityType="Self.negocio" />
    <EntitySet Name="propietarios" EntityType="Self.propietario" />
    <EntitySet Name="contactoes" EntityType="Self.contacto" />
    <EntitySet Name="etiquetas1" EntityType="Self.etiqueta1" />
    <EntitySet Name="negocioplantillas" EntityType="Self.negocioplantilla" />
    <EntitySet Name="ofertas" EntityType="Self.oferta" />
    <EntitySet Name="tipolocalidads" EntityType="Self.tipolocalidad" />
    <EntitySet Name="tipoofertas" EntityType="Self.tipooferta" />
    <EntitySet Name="tipostatus" EntityType="Self.tipostatu" />
    <EntitySet Name="tipoubicacions" EntityType="Self.tipoubicacion" />
    <AssociationSet Name="fk_etiqueta_etiquetas" Association="Self.fk_etiqueta_etiquetas">
      <End Role="etiqueta" EntitySet="etiquetas" />
      <End Role="etiquetas" EntitySet="etiquetas1" />
    </AssociationSet>
    <AssociationSet Name="fk_status_etiqueta" Association="Self.fk_status_etiqueta">
      <End Role="status" EntitySet="status" />
      <End Role="etiqueta" EntitySet="etiquetas" />
    </AssociationSet>
    <AssociationSet Name="fk_localidad_localidad" Association="Self.fk_localidad_localidad">
      <End Role="localidad" EntitySet="localidads" />
      <End Role="localidad1" EntitySet="localidads" />
    </AssociationSet>
    <AssociationSet Name="fk_tipolocalidad_localidad" Association="Self.fk_tipolocalidad_localidad">
      <End Role="tipolocalidad" EntitySet="tipolocalidads" />
      <End Role="localidad" EntitySet="localidads" />
    </AssociationSet>
    <AssociationSet Name="fk_plantilla_seccionplantilla" Association="Self.fk_plantilla_seccionplantilla">
      <End Role="plantilla" EntitySet="plantillas" />
      <End Role="seccionplantilla" EntitySet="seccionplantillas" />
    </AssociationSet>
    <AssociationSet Name="fk_status_plantilla" Association="Self.fk_status_plantilla">
      <End Role="status" EntitySet="status" />
      <End Role="plantilla" EntitySet="plantillas" />
    </AssociationSet>
    <AssociationSet Name="fk_seccion_seccionplantilla" Association="Self.fk_seccion_seccionplantilla">
      <End Role="seccion" EntitySet="seccions" />
      <End Role="seccionplantilla" EntitySet="seccionplantillas" />
    </AssociationSet>
    <AssociationSet Name="fk_status_seccion" Association="Self.fk_status_seccion">
      <End Role="status" EntitySet="status" />
      <End Role="seccion" EntitySet="seccions" />
    </AssociationSet>
    <AssociationSet Name="fk_seccionplantilla_negocioplantilla" Association="Self.fk_seccionplantilla_negocioplantilla">
      <End Role="seccionplantilla" EntitySet="seccionplantillas" />
      <End Role="negocioplantilla" EntitySet="negocioplantillas" />
    </AssociationSet>
    <AssociationSet Name="fk_status_seccionplantilla" Association="Self.fk_status_seccionplantilla">
      <End Role="status" EntitySet="status" />
      <End Role="seccionplantilla" EntitySet="seccionplantillas" />
    </AssociationSet>
    <AssociationSet Name="fk_status_negocio" Association="Self.fk_status_negocio">
      <End Role="status" EntitySet="status" />
      <End Role="negocio" EntitySet="negocios" />
    </AssociationSet>
    <AssociationSet Name="fk_status_negocioplantilla" Association="Self.fk_status_negocioplantilla">
      <End Role="status" EntitySet="status" />
      <End Role="negocioplantilla" EntitySet="negocioplantillas" />
    </AssociationSet>
    <AssociationSet Name="fk_status_oferta" Association="Self.fk_status_oferta">
      <End Role="status" EntitySet="status" />
      <End Role="oferta" EntitySet="ofertas" />
    </AssociationSet>
    <AssociationSet Name="fk_tipostatus_status" Association="Self.fk_tipostatus_status">
      <End Role="tipostatus" EntitySet="tipostatus" />
      <End Role="status" EntitySet="status" />
    </AssociationSet>
    <AssociationSet Name="fk_negocio_contacto" Association="Self.fk_negocio_contacto">
      <End Role="negocio" EntitySet="negocios" />
      <End Role="contacto" EntitySet="contactoes" />
    </AssociationSet>
    <AssociationSet Name="fk_negocio_etiquetas" Association="Self.fk_negocio_etiquetas">
      <End Role="negocio" EntitySet="negocios" />
      <End Role="etiquetas" EntitySet="etiquetas1" />
    </AssociationSet>
    <AssociationSet Name="fk_negocio_negocioplantilla" Association="Self.fk_negocio_negocioplantilla">
      <End Role="negocio" EntitySet="negocios" />
      <End Role="negocioplantilla" EntitySet="negocioplantillas" />
    </AssociationSet>
    <AssociationSet Name="fk_negocio_oferta" Association="Self.fk_negocio_oferta">
      <End Role="negocio" EntitySet="negocios" />
      <End Role="oferta" EntitySet="ofertas" />
    </AssociationSet>
    <AssociationSet Name="fk_propietario_negocio" Association="Self.fk_propietario_negocio">
      <End Role="propietario" EntitySet="propietarios" />
      <End Role="negocio" EntitySet="negocios" />
    </AssociationSet>
    <AssociationSet Name="fk_tipooferta_oferta" Association="Self.fk_tipooferta_oferta">
      <End Role="tipooferta" EntitySet="tipoofertas" />
      <End Role="oferta" EntitySet="ofertas" />
    </AssociationSet>
  </EntityContainer>
</Schema>