<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="90bb13fe-7808-4b72-810b-859ca7515c62" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFCotedivLib/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6ccc5051-87eb-47cc-bf06-308949114274" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFCotedivLib/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="99d9a9d0-f2ef-44bc-b3b5-e16e3043a7ab" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFCotedivLib/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1f2ca9c8-2840-46cd-a618-20484c694536" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFCotedivLib/Service1/mex" />
    <MetadataFile FileName="WCFCotedivLib.Contracts.xsd" MetadataType="Schema" ID="1d0a135e-b84c-4a8e-a04d-c953c59a8ae8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFCotedivLib/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>